REACT_APP_SUPABASE_URL=https://tuzrkjshdwatdokdpvxz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1enJranNoZHdhdGRva2Rwdnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTkxODEsImV4cCI6MjA2Nzc5NTE4MX0.jxN7I0dX_QgwBrNcPA9DbJTBMF_IC1U81xg2u40tRhk
